<!-- 
    Kind List Tags
      1. Unorder List  values(circle, dics, square)
      2. Oder List  values (1, I, i , A, a)
      3 Description List
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Tags</title>
</head>
<body>
    <h2 align=" center">List Tags</h2>

    <h3>Unorder List</h3>

    <h4>Flower</h4>
     <ul>
        <li>Lotus</li>
        <li>Mogara</li>
        <li>Chapha</li>
        <li>Sunflower</li>
        <li>Rose</li>
        <li>Lili</li>
     </ul>
     
    <h4>Flower</h4>
     <ul type="circle">  
        <li>Lotus</li>
        <li>Mogara</li>
        <li>Chapha</li>
        <li>Sunflower</li>
        <li>Rose</li>
        <li>Lili</li>
     </ul>

     
     <h3>Order List</h3>

    <h4>Flower</h4>
     <ol type="I">
        <li>Lotus</li>
        <li>Mogara</li>
        <li>Chapha</li>
        <li>Sunflower</li>
        <li>Rose</li>
        <li>Lili</li>
     </ol>

     <h4>Flower</h4>
     <ol type="A"  start="4">
        <li>Lotus</li>
        <li>Mogara</li>
        <li>Chapha</li>
        <li>Sunflower</li>
        <li>Rose</li>
        <li>Lili</li>
     </ol>


     <h4>Flower</h4>
     <ol start="10">
        <li>Lotus</li>
        <li>Mogara</li>
        <li>Chapha</li>
        <li>Sunflower</li>
        <li>Rose</li>
        <li>Lili</li>
     </ol>



      <h3>Description List</h3>
     <dl>
        <dt>Heading 1</dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Reiciendis, enim.</dd>

        <dt>Heding 2</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing.</dd>
        
        <dt>Heding 3</dt>
        <dd>Lorem ipsum dolor, sit consectetur adipisicing.amet consectetur adipisicing.</dd>
        
     </dl>


</body>
</html>

<!-- echo "# Learn_JavaScript" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/sujatabile1221/Learn_JavaScript.git
git push -u origin main -->